.new-expense-box {
	width: 100%;
	background-color: #F859B4;
}

.expense-liner {
	padding-left: 10px;
	background-color: #F859B4;
	font-size: 20px;
	font-weight: bold;
	color:white;
	text-shadow: 1px 1px #62234A;
	padding-top: 4px;
	border: 5px solid black;
}

.expense-input {
	background-color: #B24087;
	border: none;
	-webkit-appearance: text;
}