.view-tab {
	color: black;
	background-color: #F5FF81;
	width: 100%;
	padding: 10px;
	margin: 10px;
	float: left;
	text-align: center;
}

.tab-header {
	background-color: #55C7F8;
}

.header-text {
	padding-left: 10px;
}

.subheader-text {
	padding-left: 10px;
}



.header-container {
	display: flex;
	width: 100%;
	background: white;
	justify-content: space-between;
}

.subheader-container {
	display: flex;
	width: 100%;
	background: white;
	justify-content: space-between;
}

.expense-list {
	background-color: #F9E72F;
	color: black;
	-webkit-text-stroke: 1px rgba(196, 182, 39, .5);
	text-shadow: 1px 1px rgba(196, 182, 39, .5);
	padding-bottom: 5px;
}