@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'expense/expense-box/expense-box.less';
@import 'expense/expense-item/expense-item.less';
@import 'expense/expense-item/new-expense-item/new-expense-item.less';
@import 'expense/expense-item/show-expense-items/show-expense-items.less';
@import 'expense/expense.less';
@import 'expense/new-expense/new-expense.less';
@import 'expense/show-expenses/show-expenses.less';
@import 'main/main.less';
@import 'tab/new-tab/new-tab.less';
@import 'tab/show-tabs/show-tabs.less';
@import 'tab/tab-member/member-box/member-box.less';
@import 'tab/tab-member/tab-member.less';
@import 'tab/tab.less';
@import 'tab/view-tab/view-tab.less';
// endinjector