.expense-input select {
  display: block;
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: 4px;
  background-color: white;
}
.expense-input select:focus {
  outline: none;
}

.form-expense {
  text-align: center;
  background-color: #FEFF9C;
  border: none;
  -webkit-appearance: text;
}

.form-money {
	max-width: 70px;
  text-align: center;
  background-color: #FEFF9C;
  border: none;
  -webkit-appearance: text;
}

.new-expense-liner {
  padding-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #DAC709;
}
