.tab-container {
	width: 100%;
	text-align: center;
	min-height: 300px;
	background-color: gray;
	font-family: Courier;
	color: white;
}

.tab-nav {
	padding-bottom: 10px;
}

.tab-nav a {
	color: white;
}

.tab-nav a:hover {
	color: #FFAD5A;
}

.tab-box {
	color: black;
	background-color: #F5FF81;
	max-width: 200px;
	margin: 10px;
	float: left;
	text-align: center;
}


.selected-tab {
	color: black;
	max-width: 200px;
	margin: 10px;
	float: left;
	text-align: center;
	background-color: #46FF55;
}

.selected-tab :hover {
	background-color: #46FF55;
}

.test {
	background-color: red;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.content-header {
	padding: 5px 0 5px 0;
	background-color: #55C7F8;
	border-top: 5px solid black;
	border-left: 5px solid black;
	border-right: 5px solid black;
	display: flex;
	justify-content: space-between;
}

.content-subheader {
	border-top: 0px;
}

.content-header h1, h3 {
	padding: 5px;
	background-color: white;
}

.header-button {
	padding-top: 25px;
	padding-right: 15px;
}

.content-box {
	padding: 15px 0 15px 0;	
	background-color: #7EF86F;
	border: 5px solid black;
	display: flex;
	flex-wrap: wrap;

}

.content-liner {
	padding-left: 10px;
	background-color: #F859B4;
	font-size: 20px;
	font-weight: bold;
	color:white;
	text-shadow: 1px 1px #62234A;
	padding-top: 4px;
	border-left: 5px solid black;
	border-right: 5px solid black;
}


