.member-box-small {
	text-align: center;
	background-color: #55C7F8;
	border: 2px solid black;
	min-width: 150px;
	margin-bottom: 15px;
}

.member-box-small input {
	width: 100%;
}

.box-icon {
	color:white;
}

